[flake8]
# Ensure this is the same value as line-length under [tool.black] in pyproject.toml.
max-line-length = 85
max-complexity = 12
exclude = .git, __pycache__, docs, docs_src, build, dist, matbench.egg-info
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
# C901: function is too complex
# E741: ambiguous variable name
ignore = E731, W503, C901, E741

# Make isort play nicely with black's import formatting.
# https://github.com/microsoft/vscode-python/issues/5840
[isort]
multi_line_output = 3
include_trailing_comma = True